apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: fusionfrontend
  namespace: industryfusion
spec:
  ports:
  - port: 80
    name: "fusionfrontend"
  selector:
    app: nginx
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: fusionfrontend
  namespace: industryfusion
spec:
  selector:
    matchLabels:
      app: fusionfrontend
  replicas: 1
  template:
    metadata:
      labels:
        app: fusionfrontend
    spec:
      containers:
      - name: fusionfrontend
        image: docker.io/ibn40/fusionfrontend:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
          - name: regcred      